# Example .env file
MONGO_URI=mongodb+srv://soham:nfFtLaGfl9nvmk2L@aufgang-project-cluster.6q9qc.mongodb.net/
MONGO_DB=aufgang-pre-db
MONGO_COLLECTION=email_chunks

PG_HOST=34.201.38.188
PG_PORT=5443
PG_DATABASE=ag_pre_db
PG_USER=ag_pre_user
PG_PASSWORD=Ag$Pre$Db$2025

BATCH_SIZE=1000
SKIP_DUPLICATES=true
